# TreProgetti

./: .classpath  .factorypath  .project  HELP.md  README.md  allhashes  pom.xml  swagger.yml
src/main/java/srl/anagrafica/: DstechTreProgettiApplication.java
src/main/java/srl/anagrafica/mapper/: ProgettoMapper.java
src/main/java/srl/anagrafica/model/: Progetto.java
src/main/java/srl/anagrafica/repository/: ProgettoRepository.java
src/main/java/srl/anagrafica/service/: ProgettoService.java
src/main/java/srl/anagrafica/utility/: Costants.java
src/main/java/srl/anagrafica/validation/: ValidationService.java
src/main/java/srl/anagrafica2/: DstechTreProgettiApplication.java
src/main/java/srl/anagrafica2/additional/: Lavoratore.java
src/main/java/srl/anagrafica2/demo/: DstechTreProgettiApplication.java
src/main/java/srl/anagrafica2/mapper/: ProgettoMapper.java
src/main/java/srl/anagrafica2/model/: Progetto.java
src/main/java/srl/anagrafica2/repository/: LavoratoreRepository.java  ProgettoRepository.java
src/main/java/srl/anagrafica2/service/: ProgettoService.java
src/main/java/srl/anagrafica2/utility/: Costants.java
src/main/java/srl/anagrafica2/validation/: ValidationService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DstechTreProgettiApplicationTests.java
